<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 30px;
      }
      .box {
        /* height: 100px; */
        width: 100px;
        aspect-ratio: 1;
        background-color: aqua;
        border-radius: 50%;
        box-shadow: 0 0px 10px 9px blue;
        /* padding: 10px; */
        transition: all 2s;
      }
      .box:nth-child(1):hover {
        transition-timing-function: ease;
        translate: 80vw 0;
      }
      .box:nth-child(2):hover {
        transition-timing-function: ease-in;
        translate: 80vw 0;
      }
      .box:nth-child(3):hover {
        transition-timing-function: linear;
        translate: 80vw 0;
      }
      .box:nth-child(4):hover {
        transition-timing-function: ease-in-out;
        translate: 80vw 0;
      }
      .box:nth-child(5):hover {
        transition-timing-function: ease-out;
        translate: 80vw 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
